{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Red/Green \'a0 \'a0 \'a0 \'a0	Berserker\
Red/Yellow \'a0 \'a0 \'a0 \'a0	Samurai\
Red/Purple \'a0 \'a0 \'a0 \'a0	Monk\
\
Green/Red \'a0 \'a0 \'a0 \'a0	Knight\
Green/Yellow \'a0 \'a0	Defender\
Green/Blue \'a0 \'a0 \'a0 \'a0	Druid\
\
Yellow/Green \'a0 \'a0	Prince\
Yellow/Blue \'a0 \'a0 \'a0 	Oracle\
Yellow/Purple \'a0 	Ninja\
\
Blue/Yellow		Priest\
Blue/Purple \'a0 \'a0 \'a0 \'a0	Wizard\
Blue/Red		Warlock\
\
Purple/Blue \'a0 \'a0 \'a0 \'a0	Stratagist\
Purple/Red \'a0 \'a0 \'a0 \'a0	Archer\
Purple/Green \'a0 \'a0	Lancer}